# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=sk-proj-...

# Comet Opik Config
COMET_API_KEY=...
OPIK_WORKSPACE=...
OPIK_PROJECT_NAME=opik-poc-1

# GitHub Token for GitHub hosted models
GITHUB_TOKEN=github_pat_...
