# OpenAI API Config
OPENAI_MODEL_ID=gpt-4o-mini
OPENAI_API_KEY=sk-proj-...

# Comet ML (during training and inference)
COMET_API_KEY=...

# GitHub Token for GitHub hosted models
GITHUB_TOKEN=github_pat_...
